#L_0L_vaultscale.auto

#left bumper is on the corner wall

#delivering cube to vault


bundle {

   serial{
      intake deploy

      lift vault
   }
   serial {

      drive 50

      turn by 90

      #needs refining, just estimation

      drive 60

      turn by 90
      drive 50
   }

}


intake out


#picking up second cube


bundle{

   lift bottom

   drive -10

}


turn by 180

drive 80

turn by -90

drive 60

turn by 90

drive 110

turn by 90

bundle {

   intake in

   drive 5

}


#drop off cube at scale


turn by -90

bundle {

   drive 100

   serial{

      wait 1

      lift scale

   }

}

intake out