#L_*L_2xscale(outside).auto
#left bumper is on corner with exchange

#deliver cube to scale
bundle {
   serial {
      intake deploy
      lift scale
   }
   serial {
      drive 310
      turn to 90
      drive 25
   }
}
intake out
#pick up a second cube (outside path)
bundle {
   serial {
      lift bottom
      intake in
   }
   serial {
      drive -5   
      turn to 180
      drive 120
      turn to 90
      drive 20
   }
}
#deliver second cube
bundle {
   lift scale
   serial {
      turn to 0
      drive 100
   }
intake out
