#L_0R_vaultscale.auto
#left bumper is on the corner wall
#delivering cube to vault
bundle {
   serial {
      intake deploy
      lift vault
   }
   serial {
      drive 10
      turn by 90
      #needs refining, just estimation
      drive 60
      turn by 90
      drive 10
   }
}
intake out
#picking up second cube
bundle {
   serial {
      lift bottom
      intake in
   }
   serial {
      drive -10
      turn by 180
      drive 40
      turn by 90
      drive 120
      turn by -90
      drive 130
      turn by -90
      drive 5
   }
}
#drop off cube at scale
bundle {
   lift scale
   serial {
      turn by 90
      drive 100
   }
}
intake out