#L_L0_vaultswitch.auto
#left bumper is on the corner wall
#delivering cube to vault
bundle {
   intake deploy
   drive 10
}
 turn by 90
 #needs refining, just estimation
 drive 60
 turn by 90
 bundle {
    lift vault
    drive 10
}
intake out

#picking up second cube
bundle {
   serial {
      lift bottom
      intake in
   }
   serial {
      drive -10
      turn by 180
      drive 100
      turn by 90
      drive 10
   }
}
#drop off cube at switch
drive -10
turn by 180
drive 20
turn by 90
bundle {
   drive 30
   lift switch
}
intake out
