#L_L0_vaultswitch.auto
#left bumper is on the corner wall
#delivering cube to vault
bundle {
   serial {
      intake deploy
      lift vault
   }
   serial {
      drive 10
      turn by 90
      #needs refining, just estimation
      drive 60
      turn by 90
      drive 10
   }
}
intake out
#picking up second cube
bundle {
   serial {
      lift bottom
      intake in
   }
   serial {
      drive -10
      turn by 180
      drive 100
      turn by 90
      drive 10
   }
}
#drop off cube at switch
bundle {
   lift switch
   serial {
      drive -10
      turn by 180
      drive 20
      turn by 90
      drive 30
   }
}
intake out