#L_R0_vaultswitch.auto
#left bumper is on the corner wall
#delivering cube to vault
bundle {
   intake deploy
   drive 10
}
drive 10
turn by 90
#needs refining, just estimation
drive 60
turn by 90
bundle{
   lift vault
   drive 10
}
intake out

#picking up second cube
intake in
serial {
   drive -10
   turn by 180
   drive 50
   turn by 90
   drive 60
   turn by -90
   drive 50
   turn by -90
   bundle{
      drive 20
      lift bottom
   }
}

#drop off cube at switch
drive -20
turn by 90
bundle{
   drive 30
   lift switch
}
intake out
