#<start position>_<switch side><scale side>_<name>.auto
#<robot reference point> is <number> inches from <field reference point>
#Dropping off first box at switch
bundle {
   serial {
      #brings the intake down and lifts elevator to switch height
      #change if necessary
      intake deploy
      lift switch
   }
   serial {
      #put code here
	drive 130
	turn to 90
	drive 185
	turn to 0
	drive 38
	turn to -90
	drive 10
   }
}

intake out
#picking up second box
bundle {
   serial{
	lift bottom
	intake in   
   }
   serial{
	drive -10
	drive 35
	turn to -90
	drive 5
	turn to -180
	drive 4
   }
}
#dropping off second cube
bundle{
   serial{
	lift scale
   }
   serial{
	drive -4
	turn to -90
	drive 170
	turn to 0
	drive 96
	}
}
intake out
	
