#M_L*_vaultswitch.auto
#frame is 12 inches from right vault tape
#center of robot is on center line
bundle {
   serial {
      intake deploy
      lift vault
   }
   serial {
      #moving to vault
      drive 5
      turn TO -90
      drive 12
      turn TO 180
      drive 5
   }
}
intake out
bundle {
   serial {
      lift bottom
      intake in
   }
   serial {
      #picking up another cube
      drive -5
      turn TO 0
      drive 125
      turn to 90
      drive 3
   }
}
bundle {
   lift switch
   serial {
      #delivering cube
      drive -13
      turn TO 0
      drive 13
   }
}
intake out
