#M_R*_vaultswitch.auto
#frame is 12 inches from right vault tape
#center of robot is on center line
#moving to vault
bundle {
   serial {
      intake deploy
      lift vault
   }
   serial {
      drive 5
      turn to -90
      drive 12
      turn to 180
      drive 5
   }
}
intake out
#picking up another cube
bundle {
   serial {
      lift bottom
      intake in
   }
   serial {
      drive -5
      turn to 0
      drive 58
      turn to 90
      drive 120
      turn to 0
      drive 80
      turn to -90
      drive 30
   }
}
#delivering cube
bundle {
   lift switch
   serial {
      drive -13
      turn TO 0
      drive 13      
   }
}
intake out
