#<start position>_<switch side><scale side>_<name>.auto
#<robot reference point> is <number> inches from <field reference point>
bundle {
   serial {
      intake deploy
      lift scale
   }
   serial {
      #deliver to scale
      drive 250
      turn to -90
      drive 130
      turn to 0
      drive 75
      intake out 
   }
}
bundle {
   serial {
      lift bottom
      intake run
   }

   serial {
      drive -104
      turn to 90
   }
}
bundle {
   lift scale
   serial {
   turn to 0
   drive to 104
   }
}
intake out