#R_*L_2xscale.auto
#right bumper is on corner with exchange
#deliver first cube to scale
bundle {
   serial {
      intake deploy
      lift scale
   }
   serial {
      drive 250
      turn to -90
      drive 130
      turn to 0
      drive 75
   }
}
intake out
#pick up another cube
bundle {
   serial {
      lift bottom
      intake in
   }
   serial {
      drive -100
      turn to 90
      drive 3
   }
}
#deliver second cube
bundle {
   lift scale
   serial {
      drive -3
      turn to 0
      drive to 104
   }
}
intake out
