#R_0R_2xscale.auto
#right bumper is on corner with exchange
#deliver to scale
bundle {
   serial {
      intake deploy
      lift scale
   }
   serial {
      drive 324
      turn to -90
      drive 40
   }
}
intake out
#picking up another cube
bundle {
   serial {
      lift bottom
      intake in
   }
   serial {
      drive -10
      turn to 180
      drive 180   
      turn to -90
      drive 25
   }
}
#delivering the second cube
bundle {
   lift scale
   serial {
      drive -7
      turn to 0
      drive 100      
   }
}
intake out
