#R_0R_2xscale.auto
#right bumper is on corner with exchange
#INCOMPLETE
bundle {
   serial {
      #brings the intake down and lifts elevator to switch height
      #change if necessary
      intake deploy
      lift <scale>
   }
   serial {
      
      #deliver to scale
      drive 305
      turn to -90
      drive 40
      intake out
      wait 1
      intake stop

      #picking up another cube
      drive -40
      turn by -90
      drive 100   
      turn by 90
      drive 25
      intake in 
      wait 1.5
      intake stop
   }
}
