#R_L*_2xswitch.auto
#right bumper is on corner with exchange
#delivering first cube
bundle {
   serial {
      intake deploy
      lift switch
   }
   serial {
      drive 70
      turn by -90
      drive 175
      turn to 0
      drive 70
   }
}
intake out
#picking up second cube
bundle {
   serial {
      lift bottom
      intake in
   }
   serial {
      drive -10
      turn by 90
      drive 15
   )
)
#delivering second cube
bundle {
   lift switch
   serial {
      drive -10
      turn to 0
      drive 10
   }
}
intake out
