#R_LL_switchscale.auto

#depositing first cube on switch
bundle {
   intake deploy
   drive 70
}
turn to -90
drive 140
turn by 90
bundle {
   drive 85
   serial {
      wait 4
      lift switch
   }
}

#drop off cube
bundle {
   serial {
      intake out
      lift bottom
   }
   serial {
      turn to 90
      drive 24
   }
}
#pick up a cube
bundle {
   serial {
      lift bottom
      intake in
   }
   serial {
      drive -24
      turn to 0
      drive 30
      turn to 90
      drive 30
      turn to 0
      drive 100
   }
}
#intake code