#R_R*_2xswitch.auto
#right bumper on corner with exchange
#robot is 32 wide, 28 long
#center of the robot is 16 inch right from center
#deliver first cube
bundle {
   serial {
      intake deploy
      lift switch
   }
   serial {
      drive 168
      turn -90
      drive 40
   }
}
intake out
#pick up another cube
bundle {
   serial {
      lift bottom
      intake in
   }
   serial {
      drive -5
      turn BY -90
      drive 28
      turn BY 90
      drive 70
   }
}
#deliver second cube
bundle {
   lift scale
   serial {
      drive -30
      turn BY 90
      drive 30    
   }
}
intake out
