#<start position>_<switch side><scale side>_<name>.auto
#<robot reference point> is <number> inches from <field reference point>
bundle {
   serial {
      #brings the intake down and lifts elevator to switch height
      #change if necessary
      intake deploy
      lift scale
   }
   serial {  
      #dropping off first box at scale
      drive 315
      turn to -90
      drive 30 
   }
}
intake out
bundle {
   serial {
      lift bottom
      intake run
   }

   serial {
      #moving to scale
      drive -30
      turn by -90
      drive 90
      turn to -90
      drive 170
      turn to 180
      drive 30
   }
}
bundle {
   lift switch
   drive 10
}
intake out     