#R_LR_switchscale.auto
#right bumper is on corner with exchange

#depositing first cube on switch
bundle {
   intake deploy
   drive 164
}
turn to -90
drive 20
bundle {
   drive 30
   lift switch
}
intake out

#picking up second cube
bundle {
   lift bottom
   drive -30
}
turn to 0
drive 90
turn to -90
drive 170
turn to 180
drive 20
bundle {
   drive 10
   intake in
}

#depositing second cube on scale
drive -5
turn to 0
bundle {
   drive 60
   serial {
      wait 1
      lift scale
   }
}
intake out
