#R_RR_scaleswitch.auto
#right bumper is on corner with exchange
#deliver first cube to scale
bundle {
   serial {
      intake deploy
      lift scale
   }
   serial {
      drive 324
      turn to -90
      drive 30
   }
}
intake out
#picking up second cube
bundle {
   serial {
      lift bottom
      intake in
   }
   serial {
      drive -30
      turn by -90
      drive 119
      turn to -90
      drive 10
   }
}
#delivering second cube
bundle {
   lift switch
   serial {
      drive -10
      turn to -180
      drive 10
   }
}
intake out
