# Format for writing Ursa Major-style path files
# Any line starting with a '#' will be ignored by the parser
# Start with a name
Ursa Major Path
# Then specific either "left" or "right"
# Each "left" or "right" block must have an "end" at the end
# "left" "right" and "end" are not case sensitive
left
# DIST | HEADING
  .000   0.0
  .001   0.0
  .002   0.1
  .003   0.2
  .004   0.2
  .005   0.3
end

right
# DIST | HEADING
  .000   0.0
  .001   0.0
  .002   0.1
  .003   0.2
  .004   0.2
  .005   0.3
end

# Happy Path-finding!